NUXT_SERVICE_SELLER_BASE=http://localhost:8000
NUXT_SERVICE_PRODUCT_BASE=http://localhost:8001
NUXT_SERVICE_LLM_BASE=http://localhost:8002
NUXT_SERVICE_MEDIA_BASE=http://localhost:8003
NUXT_SERVICE_GATEWAY_BASE=http://localhost:8006
NUXT_PUBLIC_MEDIA_CDN=/api/media