persistence:
  enabled: true
  size: 10Gi          # PVC de 10GB
  storageClass: ""    # Para Minikube, deja vacío o pon el storageClass que tengas

config:
  storage: /verdaccio/storage
  uplinks:
    npmjs:
      url: https://registry.npmjs.org/
  packages:
    '@pairfy/common':
      access: $all
      publish: $authenticated
      proxy: false        # Desactiva proxy (cache) para este paquete
    '**':
      access: $all
      publish: $authenticated
      proxy: npmjs

server:
  listen: 0.0.0.0:4873

service:
  type: NodePort
