apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-midnight
  labels:
    app: frontend-midnight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-midnight
  template:
    metadata:
      labels:
        app: frontend-midnight
    spec:
      containers:
        - name: frontend-midnight
          image: pairfy/frontend-midnight
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "development"
            - name: ENV_MODE
              value: "development"
            - name: NUXT_SERVICE_QUERY_BASE
              value: http://service-query.default.svc.cluster.local:8004          
            - name: NUXT_SERVICE_MEDIA_BASE
              value: http://service-media.default.svc.cluster.local:8003
            - name: NUXT_SERVICE_USER_BASE
              value: http://service-user.default.svc.cluster.local:8005
            - name: NUXT_SERVICE_GATEWAY_BASE
              value: http://service-gateway.default.svc.cluster.local:8006   
            - name: NUXT_SERVICE_NOTIFICATION_BASE
              value: http://service-notification.default.svc.cluster.local:8009   
            - name: NUXT_SERVICE_CHAT_BASE
              value: http://service-chat.default.svc.cluster.local:8010           
            - name: NUXT_REDIS_CHAT_BASE
              value: redis://redis-chat.default.svc.cluster.local:6379                            
            - name: NUXT_PUBLIC_MEDIA_CDN
              value: /api/media
            - name: NUXT_PUBLIC_PAIRFY_BASE
              value: "pairfy.dev"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-midnight
spec:
  selector:
    app: frontend-midnight
  ports:
    - protocol: TCP
      port: 82
      targetPort: 3000
  type: ClusterIP
