NUXT_SERVICE_USER_BASE=http://localhost:8005
NUXT_SERVICE_QUERY_BASE=http://localhost:8004
NUXT_SERVICE_MEDIA_BASE=http://localhost:8003
NUXT_SERVICE_GATEWAY_BASE=http://localhost:8006
NUXT_PUBLIC_MEDIA_CDN=/api/media