POD_NAME="service-query"                                      
SELLER_JWT_KEY="kaka-koko-kuku-keke-kiki"                  
POD_TIMEOUT='120000'   
EXPRESS_PORT="8000"
EXPRESS_TIMEOUT="30000"                                                                                                                                      
TOKEN_EXPIRATION="7d"
CORS_DOMAINS="https://pairfy.dev,http://pairfy.dev,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:3000,http://localhost:8000,https://pairfy.dev,https://dashboard.pairfy.dev"  